<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  
  <style>
  .form-signin {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  .alert-danger {
    display: flex;
    flex-direction: column;
    text-align: start;
    border-radius: 0%;
    color: white;
    background-color: rgba(212, 36, 36, 0.911) ;
    font-weight: bold;
  }
  .header {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-weight: bold;
  }

  .form-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 700px;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 16px;
    margin: 0 auto;
  }
  .form-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 700px;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 16px;
    margin: 0 auto;
  }

  .check-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 700px;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 16px;
    margin: 16px auto;
  }
  </style>
  <link href="signin.css" rel="stylesheet">
</head>


<body class="text-center">
  <main class="form-signin">
    <div class="container">
    <header class="header">
      <div class="alert alert-danger" role="alert">
        Invalid Login or Password.
      </div>
      <h1 class="h1 mb-3 fw-bold">SSAFY 전용 GitLab 시스템</h1>
    </header>
    <hr>

    
    <div class="form-header">
        <h5>Sign in</h5>
    </div>

    <form class= "form-body">
        <div class="form-group">
          <label>Username or email</label>
            <input name="" class="form-control" type="email">
        </div> 
                
        <div class="form-group">
          <label>Password</label>
        </div>
         
        <div class="form-group">
          <input class="form-control" type="password">
          <div class="check-box">
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <div>
              <a class="float-right" href="#">Forgot Your password</a>
            </div>
          </div>
        </div>
        
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-success" type="submit">Sign in</button>
        </div>                                                      
    </form>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>