# 서술형 문제

## 9. 서술형 (10)

`team` 앱의 `models.py` 에 정의한 `Team` 모델을 마이그레이션 작업을 하기 위해 makemigrations 명령어를 작성했습니다.
이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유를 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

이미 사전에 makemigrations를 완료해서 0001_initial.py 파일이 존재하기 때문입니다.



---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 가입 기능을 구현하기 위하여 `accounts` 앱의 `views.py` 에서 `CustomUserCreationForm` 을 사용하고 있습니다.
이때, 장고에서 제공되는 `UserCreationForm`(`from django.contrib.auth.forms import UserCreationForm`)을 바로 사용하지 않고, `CustomUserCreationForm`(`from .forms import CustomUserCreationForm`)을 사용한 이유를 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

django에서 제공하는 UserCreationForm은 admin 사용자가 아닌 일반 사용자가 접근하면 안 되는 정보가 많기 때문에, 사용자에게 접근할 정보를 제한하기 위해서 CustomUserCreation 모델을 사용합니다.
