3-1 OX 퀴즈
(1)무방향그래프에서최소신장트리는단한가지만존재한다. (O)
(2)사이클없는방향그래프를DCG라고한다. (X)
(3)스택자료구조는LIFO 이다. (O)
(4)힙자료구조는완전이진트리이다. (O)
(5)N개의정점을가진완전그래프의간선은N(N-1)개이다. (O)

3-2 그래프를표현하는방식인 인접행렬/ 인접리스트/ 간선배열의특징을
적어도1가지이상씩작성하시오.
1)인접행렬 : 그래프의 출발/도착 지점을 인덱스로 하는 행렬을 만들어서 서로 인접한 경우 표시하는 방식입니다.
 그래프가 무향그래프라면 반대 방향도 표기해야합니다.

2)인접리스트 : 서로 인접인 노드를 리스트의 원소로 저장하는 방법입니다.
3)간선배열

3-3 그래프탐색방법인DFS, BFS에대해설명하시오.
1) DFS : 깊이우선탐색의 약자로서, 최종 탐색할 수 있는 트리의 깊이만큼 탐색하면서 경로를 저장하고, 더 이상 탐색할 수 없으면 가장 최근의 갈림길로 돌아가 다시 탐색을 시작하는 방법입니다.
주로 후입선출 방식의 stack을 사용합니다.
2) BFS : 너비우선탐색의 약자로서, 같은 깊이의 노드를 순서대로 탐색하는 방법입니다. 주로 선입선출 방식의 queue를 사용합니다.